<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>TWIRP</title>
<style>
<!--
h1           { list-style-type: decimal }
-->
</style>
</head>

<body>

<p><b><font color="#FF0000">Updated Feb. 4, 2003</font></b></p>

<p><b><font face="Arial" size="4">TWIRP - Two-Way Infra-Red Processor</font></b></p>
<p><font face="Arial" size="2"><b>(</b>c) 2003 Steve Childress <a href="mailto:(stevech@san.rr.com">(stevech@san.rr.com</a>)&nbsp;&nbsp;</font></p>
<p><font face="Arial">&quot;IR&quot; = Infra-red, the invisible light used by a remote control to
manipulate a TV/video/audio product.</font></p>
<p><img border="0" src="TWIRP4Feb03Photo1.jpg" width="958" height="401"></p>
<hr>
<p><font face="Arial" size="3"><b><u>TWIRP Prototype 1 - See Photo.</u></b></font></p>
<p><font size="3" face="Arial">TWIRP e</font><font size="3" face="Arial">nables
a PC (or equivalent)&nbsp; to send and receive any IR command which would have
been sent using any TV/audio product's remote, using a serial port connection.
The intent of TWIRP is to be independent of the IR remotes' manufacturer and
data formats so that the vast majority of remotes will work with TWIRP, for both
sending and receiving.</font></p>
<p><font size="3" face="Arial">Note: In the below, the term &quot;PC&quot;
refers to a personal computer or any other device providing serial port
communications at 19,200 baud and 8N1, and which adheres to the TWIRP message
format protocol.</font></p>
<table border="1" width="85%" height="279">
  <tr>
    <th width="24%" height="33" colspan="2" align="center" bgcolor="#008080"><b><font color="#FFFFFF" size="4">TWIRP
      v1 FEATURES</font></b></th>
  </tr>
  <tr>
    <td width="24%" height="19"><b><font face="Arial" size="3">Feature Name</font></b></td>
    <td width="76%" height="19"><b><font face="Arial" size="3">Feature
      Description</font></b></td>
  </tr>
  <tr>
    <td width="24%" height="54"><font size="3" face="Arial">Key Pressed Identity</font></td>
    <td width="76%" height="54"><font face="Arial" size="3">Serial port data <u>to</u>
      the PC indicates which key was just pressed on a remote. The identity code
      varies by remote and by which component mode (TV, VCR, DVD, etc.) of that
      remote is selected. An identity data code is 6 bytes of data sent at
      19,200 baud, 8N1.&nbsp; In Microsoft Windows, the serial port receive
      buffering allows a properly written program to receive all of TWIRP's
      binary data in one program action.&nbsp;</font></td>
  </tr>
  <tr>
    <td width="24%" height="105"><font face="Arial" size="3">Key Pressed Detail</font></td>
    <td width="76%" height="105"><font face="Arial" size="3">Serial port data <u>to</u>
      the PC indicates the detailed data timing used by the remote for a given
      key and mode. The PC may store this detail data in a disk file, to
      &quot;learn&quot; a key. Later, the PC may retrieve this detail data and
      send it back to TWIRP to cause the same IR command to be sent, but this
      time, on command of the PC.&nbsp; The detail data is a variable number of
      bytes followed by a TWIRP status byte. The 6 byte <i>Key Pressed Identity</i>
      data is also included.</font></td>
  </tr>
  <tr>
    <td width="24%" height="38"><font face="Arial" size="3">Transmit Key Detail</font></td>
    <td width="76%" height="38"><font face="Arial" size="3">Serial port data <u>from</u>
      the PC to TWIRP is sent to cause TWIRP to recreate the Key Pressed Detail,
      using the IR emitter plugged into TWIRP. The data sent is the same
      data as in the&nbsp;<i>Key Pressed Detail </i>data, less the TWIRP status
      and 6 byte <i>Key Pressed Identity.</i></font></td>
  </tr>
  <tr>
    <td width="24%" height="38"><font face="Arial" size="3">Configuration Set +
      Version Inquiry</font></td>
    <td width="76%" height="38"><font face="Arial" size="3">Serial port data <u>from</u>
      the PC to TWIRP. The PC may enable or disable the <i>Key Pressed Detail </i>data
      from TWIRP. If disabled, the Signature bytes are sent to indicate when a
      key is pressed on a remote.&nbsp; Also, in response to this setup command, TWIRP reports the
      firmware revision level.</font></td>
  </tr>
</table>
<p><font size="3" face="Arial">The clever part of TWIRP is its microprocessor's
real time firmware and the small, very low cost microprocessor used by TWIRP.&nbsp;</font></p>
<hr>
<p><font size="5">TWIRP DEMONSTRATION PROGRAM</font></p>
<p><font size="3" face="Arial">Below is the display screen from a Visual Basic
program. This program is communicating with TWIRP via a serial port.&nbsp;</font></p>
<p><font face="Arial"><font size="3">The display contains the <i>Key Pressed
Detail </i>data from TWIRP. The columns of numbers are the IR key's timing
details, in miliseconds for some and microseconds for others.</font></font></p>
<p><font size="3" face="Arial">Below the columns of detail data is the TWIRP
&quot;Key Identity Signature&quot;, which is 6 bytes of data which uniquely
indicate which key on which remote in which mode was pressed. A TWIRP
configuration command from the PC can omit the detail data, leaving only the
signature bytes. The detail is needed only during learning.</font></p>
<p><font size="3" face="Arial">The waveform graphic at the bottom is the detail
data plotted in time, as if from an oscilloscope.</font></p>
<p><font face="Arial" size="3">The &quot;Learn Last&quot; button causes the
detail data to be appended&nbsp; to a disk file with a name. The LEARNED KEYS
window shows several previously learned key names, for a TEAC product. Clicking
on any learned key in the list retrieves that key's detail data from disk.&nbsp;</font></p>
<p><font face="Arial" size="3">Pressing the SEND button causes the detail data
to be sent to TWIRP and then out the IR emitter to reach the TV/Stereo/DVD, etc.</font></p>
<p><img border="0" src="twirp.1.jpg" width="824" height="547"></p>
<p>&nbsp;</p>
<p><font face="Arial" size="3"><b><i><u>FAQs</u></i></b></font></p>
<h1><b><i><font size="3" face="Arial">Aren't there already products similar to
TWIRP?</font></i></b></h1>
<p><font face="Arial">There may be one or two more costly and sophisticated.
TWIRP is intended to meet the most common needs for PC controlled two-way IR
control. And at the lowest possible cost.</font></p>
<p><font face="Arial" size="3"><i><b>Why talk about </b></i><i><b>TWIRP as a
prototype?</b></i></font></p>
<p><font face="Arial" size="3">&nbsp;The TWIRP hardware prototype and host PC
demonstration program have been implemented. This discussion will hopefully tell
if there's interest in some form of TWIRP which can be&nbsp; widely available -
as a product or as a DIY.</font></p>
<p><font face="Arial" size="3"><i><b>With what remotes is TWIRP compatible?</b></i></font></p>
<blockquote>
  <p><font face="Arial" size="3">Most IR remotes are compatible with TWIRP. IR
  Remotes vary in three basic ways:</font></p>
  <p><font face="Arial" size="3">Carrier frequency:&nbsp;</font></p>
  <blockquote>
    <p><font face="Arial" size="3">TWIRP uses a single &quot;IR Carrier
    Frequency&quot;. The vast majority of remotes use a&nbsp; frequency (38 Khz).&nbsp;
    For TWIRP's IR receiving, the IR Detector Module (see photo) must be
    selected to match the remote's carrier frequency. Sharp and other
    manufacturers offer a family of different carrier frequency&nbsp; IR
    detector modules. For TWIRP's transmission carrier,
    the TWIRP microprocessor's firmware is changed to emit the a frequency of
    other than 38KHz.</font></p>
  </blockquote>
  <p><font face="Arial" size="3">Data Formats and data rate:</font></p>
  <blockquote>
    <p><font face="Arial" size="3">Even for the same carrier frequency, the data
    formats among different remotes varies. TWIRP accommodates the data formats
    and rates&nbsp; of all but some very high end audiophile products, rarely
    found in typical homes. Thus, one may use several different remotes with
    TWIRP without changing TWIRP's setup.&nbsp;</font></p>
  </blockquote>
</blockquote>
<p><font face="Arial" size="3"><i><b>Will TWIRP have a PC software package?</b></i></font></p>
<p><font face="Arial" size="3">Yes, a demonstration program already exists,
showing how TWIRP can learn, save to disk, and recall/replay IR commands.</font></p>
<p><font face="Arial" size="3">A&nbsp; &quot;Plug-in&quot; for HomeSeer is in
development.&nbsp; A plug-in for GIRDR may also become available.</font></p>
<p><font face="Arial" size="3"><i><b>Will TWIRP become a ready-to-use product?</b></i></font></p>
<p><font face="Arial" size="3">To be determined.</font></p>
<p><font face="Arial" size="3"><i><b>Will TWIRP become a DIY kit?</b></i></font></p>
<p><font face="Arial" size="3">To be determined.</font></p>
<p><font face="Arial" size="3"><i><b>What would TWIRP cost?</b></i></font></p>
<p><font face="Arial" size="3">Probably less than $50.</font></p>
<blockquote>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</blockquote>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
