[Startup]
AppName=Series 60 2nd Edition SDK for Symbian OS, Supporting Feature Pack 2, For C++, Supporting Microsoft Visual C++ and Borland C++BuilderX, Japanese Version
ProductGUID=57A403A5-47FE-4D7E-8426-8A6153DEE554
CompanyName=Nokia
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=10.0.0.159
EngineBinding=1
[Languages]
Default=0x0009
count=1
key0=0x0009
