<html>
<title>X-plore</title>
<base href="http://www.lonelycatgames.com/picture/">
<body>

<center><font size=6>Which application version to install on your Symbian phone?</font></center>

<br><br>

<font size=5>S60</font><br>
<img src="banner_s60.gif" alt="S60"><br>
Phones with Symbian S60 1st and 2nd edition (older S60 phones)<br>
<br><br>

<font size=5>S60 3rd Edition</font><br>
<img src="banner_s60_3rd.gif" alt="S60 3rd edition"><br>
Phones with Symbian S60 3rd and 5th edition (newer S60 phones)<br>
<br><br>

Not sure which Symbian edition is used in your phone?<br>
Look at device table here:<br>
<a href='http://en.wikipedia.org/wiki/Symbian_S60#S60_versions_and_supported_devices'>S60 phones</a><br>
and find out which system is used on your phone.<br>
<br>


<br>
<font size='+2'>Installation</font><br>
Install the application from folder inside the ZIP package. The name of correct folder is given by name of your device's platform, as written above.<br>
Consult device's user manual to learn how to install applications on the device.
<br>
<br>

</body>
</html>